<!--index.wxml-->
<view class="container">
  <image src='/images/bg_1.jpg' class="bg_1"></image>
  <image src='/images/bg_2.png' animation="{{rotate}}" class="bg_2"></image>
  <!-- <image src='/images/start.png' bindtap="checkLotteryNum" class="start"></image> -->
  <button disabled="{{buttonStatus}}" class="startbtn" plain="true" bindtap="checkLotteryNum">
    <image src='/images/start.png' class="start"></image>
  </button>
</view>
<!-- <view class='goto-share-layout' hidden='{{false}}' bindtap='gotoShareImage'>
  <view class='goto-share-text'>分享</view>
</view> -->