page,
page element,
page image,
page text,
page view {
  box-sizing: border-box;
}

.text-vertical {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

@font-face {
  font-family: ReeJi-BigRuixain-BoldGBV;
  src: url(https://imgcache.qq.com/open_proj/proj_qcloud_v2/weda-template/lottery/src/styles/fonts/ReeJi-BigRuixain-BoldGBV10-Regular.woff2) format("woff2"),
    url(https://imgcache.qq.com/open_proj/proj_qcloud_v2/weda-template/lottery/src/styles/fonts/ReeJi-BigRuixain-BoldGBV10-Regular.woff) format("woff");
}

.horizontal {
  display: flex;
  flex-direction: row;
}

.vertical {
  display: flex;
  flex-direction: column;
}